GOOGLE_CLIENT_ID=1000038078300-t1043pq4f3eehsmp3q2bn7vksg1ofol5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:8080
JWT_SECRET=h1O44UYoGAMOqVn4F5tdg5Dc4koZynaJ9+F078aQAEM=